spring.datasource.url=jdbc:mysql://localhost:3306/projet_laravel?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#create si la base n'est pas stable
#update si la base est stable pas de changement a faire 
server.servlet.context-path=/Produits 
server.port=5656
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

